FROM rocker/geospatial:latest
MAINTAINER "Noam Ross" ross@ecohealthalliance.org

## Additional apt packages
RUN apt-get update && apt-get install -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --allow-unauthenticated --no-install-recommends --no-upgrade \
  aria2 \
  apt-transport-https \
  bat \
  build-essential \
  byobu \
  ccache \
  cmake \
  coinor-libcgl-dev \
  coinor-libsymphony-dev \
  coinor-symphony \
  coinor-symphony \
  cron \
  curl \
  dirmngr \
  fish \
  git-core \
  git-crypt \
  gnupg2 \
  gnupg \
  golang-1.8 \
  golang-go \
  graphviz \
  grass \
  grass-dev \
  grass-doc \
  htop \
  jags \
  libclang-dev \
  libglpk-dev \
  libgoogle-perftools-dev \
  libleptonica-dev \
  libnlopt-dev \
  libopenmpi-dev \
  libpoppler-cpp-dev \
  libprotobuf-dev \
  libprotoc-dev \
  libsecret-1-dev \
  libsodium-dev \
  libtesseract-dev \
  lsb-release \
  man \
  mosh \
  nano \
  ncdu \
  p7zip-full \
  pinentry-curses \
  protobuf-compiler \
  pv \
  python-dev \
  python-pip \
  python-setuptools \
  rename  \
  ruby-full \
  rsync \
  silversearcher-ag \
  software-properties-common \
  tesseract-ocr-eng \
  tmux \
  tree \
  whois \
  xclip \
  zsh \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/

# Non-apt linux package installs
### micro
RUN curl -sL https://gist.githubusercontent.com/zyedidia/d4acfcc6acf2d0d75e79004fa5feaf24/raw/a43e603e62205e1074775d756ef98c3fc77f6f8d/install_micro.sh | bash -s linux64 /usr/bin
## nnn
RUN wget https://github.com/jarun/nnn/releases/download/v2.7/nnn_2.7-1_debian9.amd64.deb \
  && dpkg -i nnn_2.7-1_debian9.amd64.deb \
  && rm nnn_2.7-1_debian9.amd64.deb \
  && wget https://github.com/sharkdp/bat/releases/download/v0.12.1/bat_0.12.1_amd64.deb \
  && sudo dpkg -i bat_0.12.1_amd64.deb \
  && rm bat_0.12.1_amd64.deb 



# Allow future R script installs to use the parallel version of install in littler
RUN installGithub.r eddelbuettel/littler \
  && ln -sf /usr/local/lib/R/site-library/littler/examples/install2.r /usr/local/bin/install2.r \
  && ln -sf /usr/local/lib/R/site-library/littler/examples/installGithub.r /usr/local/bin/installGithub.r \
  && ln -sf /usr/local/lib/R/site-library/littler/bin/r /usr/local/bin/r
