FROM ecohealthalliance/reservoir:inla
MAINTAINER "Noam Ross" ross@ecohealthalliance.org

## Install R packages that need compilation
RUN install2.r --error --skipinstalled \
  bibtex \
  brms \
  fasterize \
  fst \
  greta \
  hexbin \
  h2o \
  jqr \
  officer \
  packrat \
  prioritizr \
  profmem \
  profvis \
  RcppArmadillo \
  RcppGSL \
  RcppZiggurat \
  reticulate \
  Rglpk \
  rjags \
  RJSONIO \
  Rsymphony \
  runjags \
  rstanarm \
  rvg \
  shinystan \
  slam \
  tidymodels \
  vegan \
  xgboost \
  zip \
  && rm -rf /tmp/downloaded_packages/ /tmp/*.rds /root/tmp/downloaded_packages
  
## Install the rest of the R packages
RUN install2.r --error --skipinstalled \
     assertr \ 
     bayesplot \
     caret \
     cowplot \
     doMC \
     doParallel \
     here \ 
     keras \
     knitcitations \
     loo \
     optimx \
     plotly \
     rasterVis \
     rgrass7 \
     ROI \
     ROI.plugin.glpk \
     Rsymphony ROI.plugin.symphony \
  && rm -rf /tmp/downloaded_packages/ /tmp/*.rds /root/tmp/downloaded_packages

## Install GitHub R Packages
RUN installGithub.r \
    s-u/unixtools
